# awsComprehend

./: README.md  pom.xml
.svn/: wc.db
src/main/java/com/rsn/: ApplicationRun.java  test.java
src/main/java/com/rsn/common/excutor/: ExcutorAbstract.java
src/main/java/com/rsn/common/util/: FileNameFilterImpl.java  HttpURLUtil.java  LinuxUtil.java
src/main/java/com/rsn/def/aws/: Comprehend.java
