# Global logging configuration
log4j.rootLogger=INFO, console

## Console output...
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.Threshold=INFO
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} [%-5p](%-35C:%-3L) %m%n

################# \ud074\ub798\uc2a4\ubcc4 \ub85c\uadf8 \ucd94\uac00 ###################
#####\uc774 \ubc11\uc5d0 \uc804\uccb4 \ubcf5\uc0ac\ud6c4 \ud328\ud0a4\uc9c0 \ubcc0\uacbd \ubc0f stdout2 => \uace0\uc720 \uc774\ub984 \ubcc0\uacbd
##### Log Information #####
## Logger -> \ud074\ub798\uc2a4\uc5d0\uc11c \ud638\ucd9c
#log4j.logger.def.job.DefaultJob=INFO, appender1
## appender \uc911\ubcf5 \uc81c\uac70
#log4j.additivity.def.job.DefaultJob=false
## appender \ud0c0\uc785
#log4j.appender.appender1=org.apache.log4j.DailyRollingFileAppender
## \ub85c\uadf8 \uba54\uc138\uc9c0 \ubc84\ud37c\ub9c1 \uc5ec\ubd80
#log4j.appender.appender1.ImmediateFlush=true
## \ub85c\uadf8 \uacbd\ub85c \ubc0f \ud30c\uc77c
#log4j.appender.appender1.File=/app/LotteDeamon/logs/DefaultJob.log
#log4j.appender.appender1.Append=true
## DailyRollingFileAppender\uc758 \uc77c\uc77c \ud30c\uc77c\uba85
#log4j.appender.appender1.DatePattern='.'yyyy-MM-dd'.log'
## \ub85c\uadf8 \ud45c\uc2dc \ubc29\ubc95 -> \ud328\ud134
#log4j.appender.appender1.layout=org.apache.log4j.PatternLayout
## \ud328\ud134 \ud615\ud0dc
#log4j.appender.appender1.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} [%-5p](%-35C:%-3L) %m%n










