## Logger
log_del_date=-7
log_dir=c://test

driver=org.gjt.mm.mysql.Driver

## connaction \uc0d8\ud50c \uc815\ubcf4 -> \ubcf5\uc0ac\ud574\uc11c \uc4f0\uc138\uc694
url1=jdbc:mysql://61.110.19.87:3306/LOTTE?autoReconnect=true
username1=lotte
password1=lotte!@#






